Link.findSummaryByCode=\
  SELECT \
    l.id, \
    l.code, \
    l.url, \
    l.created_at, \
    l.expires_at, \
    COUNT(m.id) AS click_count \
  FROM \
    links l \
  LEFT JOIN \
    click_metadata m ON l.id = m.link_id \
  WHERE \
    l.code = :code \
  GROUP BY l.id;

Link.findSummaries=\
  SELECT \
    l.id, \
    l.code, \
    l.url, \
    l.created_at, \
    l.expires_at, \
    COUNT(m.id) AS click_count \
  FROM \
    links l \
  LEFT JOIN \
    click_metadata m ON l.id = m.link_id \
  GROUP BY l.id;


ClickMetadata.findByLinkCode=\
    SELECT \
        m.id, \
        m.link_id, \
        m.user_agent, \
        m.referrer_url, \
        m.created_at \
    FROM \
        click_metadata m \
    JOIN \
        links l ON l.id = m.link_id \
    WHERE \
        l.code = :code;
